<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainManu"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        app:cardElevation="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4EF">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profil_pic"
                android:layout_width="62dp"
                android:layout_height="63dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.891"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504"
                app:shapeAppearanceOverlay="@style/circular"
                app:srcCompat="@drawable/profile_manish" />


            <TextView
                android:id="@+id/User_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Manish sahu"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@+id/profil_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profil_pic" />

            <ImageView
                android:id="@+id/user_edit"
                android:layout_width="28dp"
                android:layout_height="28dp"


                app:layout_constraintBottom_toBottomOf="@+id/profil_pic"
                app:layout_constraintEnd_toStartOf="@+id/profil_pic"

                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/User_name"
                app:layout_constraintTop_toTopOf="@+id/profil_pic"
                app:srcCompat="@drawable/baseline_edit_24" />

            <TextView
                android:id="@+id/logout_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Logout"
                android:textSize="20sp"
                android:textColor="#F44336"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/User_name" />

            <ImageView
                android:id="@+id/cut_manu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toTopOf="@+id/profil_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.37"
                app:srcCompat="@drawable/baseline_close_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#F4F4EF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/register" />



                <TextView
                    android:id="@+id/register_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Register User"
                    android:textColor="#373535"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/appointment" />



                <TextView
                    android:id="@+id/my_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Appointment"
                    android:textSize="20sp"
                    android:textColor="#373535"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/transaction" />



                <TextView
                    android:id="@+id/my_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Transaction"
                    android:textSize="20sp"
                    android:textColor="#373535"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#F4F4EF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/register" />



                <TextView
                    android:id="@+id/dr_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Register Dr. / Hospital"
                    android:textColor="#373535"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/baseline_login_24" />



                <TextView
                    android:id="@+id/dr_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login Dr."
                    android:textSize="20sp"
                    android:textColor="#373535"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/baseline_logout_24" />



                <TextView
                    android:id="@+id/dr_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Logout Dr."
                    android:textSize="20sp"
                    android:textColor="#373535"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#F4F4EF"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/baseline_settings_24" />


                <TextView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Settings"
                    android:textColor="#373535"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/baseline_help_24" />


                <TextView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Help"
                    android:textColor="#373535"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image22"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/baseline_feedback_24" />


                <TextView
                    android:id="@+id/app_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="App Feedback"
                    android:textColor="#373535"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image24"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/term" />


                <TextView
                    android:id="@+id/term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Term and Condition"
                    android:textColor="#373535"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>